[sources]
# unreleased
seantis.dir.base = git git://github.com/seantis/seantis.dir.base.git pushurl=git@github.com:seantis/seantis.dir.base.git
izug.seantis.dir.events = git git://github.com/seantis/izug.seantis.dir.events.git pushurl=git@github.com:seantis/izug.seantis.dir.events.git
vbeo.seantis.dir.events = git git://github.com/seantis/vbeo.seantis.dir.events.git pushurl=git@github.com:seantis/vbeo.seantis.dir.events.git
collective.geo.zugmap = git git://github.com/seantis/collective.geo.zugmap.git pushurl=git@github.com:seantis/collective.geo.zugmap.git

# collective.geo.fastkml, wait for collective.geo.fastkml 0.3 and fastkml 0.4
collective.geo.fastkml = git git://github.com/collective/collective.geo.fastkml pushurl=git@github.com:collective/collective.geo.fastkml.git
fastkml = git git://github.com/seantis/fastkml pushurl=git@github.com:seantis/fastkml.git

# fork, unreleased
izug.basetheme = git git://github.com/seantis/izug.basetheme.git pushurl=git@github.com:seantis/izug.basetheme.git
